<!DOCTYPE html>
<html style="overflow-y: hidden;">
	<base href="./">
  <head>     
    <meta charset="utf-8">
    <title>Simple Remote Support</title>
    <meta name="description" content="Simple remote support for everyone.">
    <meta name="keywords" content="Screen Support Remote Share Help">
    <link rel="icon" href="/icons/app192.png">
    <link rel="apple-touch-icon" href="/icons/app.png">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />    
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />   
    <meta name="theme-color" content="#08356d">    
    <link rel="stylesheet" href="css/nouveau.css" type="text/css" >
    <link rel="stylesheet" href="css/azure.css" type="text/css" id="default_theme" class="theme" name="Light">
    <link rel="stylesheet" href="css/dark.css" type="text/css" id="dark_theme" class="theme" name="Dark" disabled>
    <link rel="stylesheet" href="css/rouge.css" type="text/css" id="rouge_theme" class="theme" name="Rouge" disabled>
		<link rel="manifest" href="manifest.json"/> 
    <script type="module" src="js/main.js"></script>
  </head>
  <body class="main_body" onload="init()">    
    <div class="side_header" id="frontpage_heading">
      <image class="heading_logo" src="icons/app192.png" onclick="onSupportClicked()"/>      
    </div>  
    <div class="nav_container">
      <div class="nav_main">        
        <span><div class="nav_button" id="supportButton" onclick="onSupportClicked()">
        	<image class="nav_icon" src="icons/header/whiteIconsOutline/remotesupport.svg"/> 
        	<br/><span class="translate">Support</span></div>	
        </span> 
        <span><div class="nav_button" id="historyButton" onclick="onHistoryClicked()">
        	<image class="nav_icon" src="icons/header/whiteIconsOutline/history.svg"/> 
        	<br/><span class="translate">History</span></div>	
        </span>        
        <span><div class="nav_button" id="settingsButton" onclick="onSettingsClicked()">
        	<image class="nav_icon" src="icons/header/whiteIconsOutline/cog.svg"/> 			
        	<br/> <span class="translate">Settings</span></div>
        </span>        
      </div>
    </div>  
    <div class="frontpage_body">
      <div class="content_div" id="view_container"></div>
      <div id="popup_container"></div>
      <div id="context_container"></div>
    </div>        
  </body>
</html>
