<!DOCTYPE html>
<html>
  <head>
		<base href="./">
    <meta charset="utf-8">
    <title>Jambo</title>
    <link rel="icon" href="/icons/app192.png">
    <link rel="apple-touch-icon" href="/icons/app192.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <meta name="theme-color" content="#08356d">
    <link rel="stylesheet" href="css/nouveau.css" type="text/css" >
    <link rel="stylesheet" href="css/azure.css" type="text/css" id="default_theme" class="theme" name="Light">
    <link rel="stylesheet" href="css/dark.css" type="text/css" id="dark_theme" class="theme" name="Dark" disabled>
    <link rel="stylesheet" href="css/rouge.css" type="text/css" id="rouge_theme" class="theme" name="Rouge" disabled>
		<script type="module" src="js/videochat.js"></script>
  </head>
  <body class="video_body" style="overflow: hidden;" onload="init()">
    <div id="chat_container" class="side_container">
      <div class="vside chat_tab translate" onclick="onChatTabClicked()">Chat</div>
      <div style="padding: 1em;" class="translate">            
        Chat
      </div>
    </div>
    <div id="files_container" class="side_container">
      <div class="vside files_tab translate" onclick="onFilesTabClicked()">Files</div>
      <div style="padding: 1em;" class="translate">            
        Files
      </div>
    </div>
    <div>
      <div id="desktop_container">
      </div>
      <center>
        <br>
        <h1 class="text_dark" id="channel_name" style="margin:0px;">VideoChat</h1>
        <div id="video_container">  
          <h1 class="translate">Connecting</h1>
        </div>  
        <br>        
        <p id="message"></p>
      </center>
    </div>
    <div style= "position: absolute; width: 100%; bottom: 0; height: 4em;">
      <div class="centered_divs_container" id="meeting_controls">      
        <input class="narrow rounded_shade_button filled_dark_control translate" type="button" id="share_desktop_button" value="Share desktop" onclick="startDesktopStream(this)">
        <input class="narrow rounded_shade_button filled_dark_control translate" type="button" value="Invite" onclick="onInvite(event)">
        <input class="narrow rounded_shade_button filled_dark_control translate" type="button" value="Fullscreen" onclick="onFullScreen(this)" id="fullscreen">
        <input class="narrow rounded_shade_button alert_control translate" type="button" value="Leave" onclick="closeVideoChat()">
      </div>
    </div>
    <div id="popup_container"></div>
    <div id="context_container"></div>
  </body>
</html>
